<html lang="en">
@@include('html/_head.htm',{ "title":"Forkio" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
        <div class="section__forkapp">
          <div class="forkapp__container">
            <h1 class="forkapp__title">Fork App</h1>
            <h2 class="forkapp__subtitle">
              A real gamechanger in the world of web development
            </h2>
            <p class="forkapp__info">v. 2.8 For Mac and Windows</p>
            <button type="button" class="btn__d">
              <span class="btn__download">Download For Free Now</span>
            </button>
          </div>
        </div>
      </main>
      @@include('html/_rev.htm', {})
      @@include('html/_footer.htm',{})
	</div>
</body>
</html>